GetStarted.xaml

<Window x:Class="iGeographic.GetStarted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeographic"
        mc:Ignorable="d"
        Title="GetStarted" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="3" PreviewMouseDown="LogOutBtn_Click">Logout</Button>
        <Button Grid.Row="4" Grid.Column="1" PreviewMouseDown="GameBtn_Click">Nueva Partida</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">Torneo</Button>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" PreviewMouseDown="RankingBtn_Click">Ranking</Button>
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" PreviewMouseDown="PerfilBtn_Click">Perfil</Button>
    </Grid>
</Window>
