Profile.xaml

<Window x:Class="iGeographic.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeographic"
        mc:Ignorable="d"
        Title="Profile" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="370" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Name="Perfil" />
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_1">Añadir amigos</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click_2" >Aceptar amigos</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1"  Click="Button_Click">Editar Perfil</Button>
    </Grid>
</Window>
