code/EditProfile.xaml

<Window x:Class="iGeographic.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeographic"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditProfile" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="205" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Contraseña</TextBlock>
        <TextBox Name="contraseña" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Correo</TextBlock>
        <TextBox Name="correo" Grid.Row="2" Grid.Column="2" />
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Fecha de Nacimiento</TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="2" Name ="nacimiento" VerticalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Continente</TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="continente"></ComboBox>
        <Button Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="Button_Click">Modificar Usuario</Button>
    </Grid>
</Window>
