code/Game.xaml

<Window x:Class="iGeographic.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeographic"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Game" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <m:Map Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Name ="MyMap" CredentialsProvider="KnM79JFjYu1JObmP2am1~r39Cm4uVw3U5GaslJpuW8g~AvUHH2IkyK28u4YBzVTzMyavXefXnF9FXKjK21Pao8r7rK3GBcuW5Z6m7YM7uFwg"/>
        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Image" Source="http://www.google-earth.es/uploads/forums/museo_del_prado__madrid0.jpg" />
        <TextBlock Name="Timer" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="Round" FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >1/5</TextBlock>
        <Button Grid.Row="3" VerticalAlignment="Bottom" Click="Button_Click">Enviar Respuesta</Button>
    </Grid>
</Window>
