code/ListRanking.xaml

<Window x:Class="iGeographic.ListRanking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeographic"
        mc:Ignorable="d"
        Title="ListRanking" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="445" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Ultima Puntuacion</TextBlock>
        <DataGrid Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="1" Name="LastScore" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Record</TextBlock>
        <DataGrid Grid.Row="3"  Grid.ColumnSpan="2" Grid.Column="1" Name="Record" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">Amigos</TextBlock>
        <DataGrid Grid.Row="5"  Grid.ColumnSpan="2" Grid.Column="1" Name="Amigos" />
    </Grid>
</Window>
