code/MainWindow.xaml

<Window x:Class="iGeographic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeographic"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="170" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Name="User" Grid.Column="0">Usuario</Label>
        <TextBox Grid.ColumnSpan="2" Name="user" Grid.Column="1" Grid.Row="0" ></TextBox>
        <Label Name="Pass" Grid.Row="2" Grid.Column="0">Contraseña</Label>
        <PasswordBox Grid.ColumnSpan="2" Name="pass" Grid.Column="1" Grid.Row="2" ></PasswordBox>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  IsDefault="True" Name="btnDialogOk" Click="btnLogin_Click">Login</Button>
        <TextBlock Name="noUserPass" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
            <Hyperlink Click="Hyperlink_Click">Para crear un usuario pulse aqui</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
