code/SelectContinent.xaml

<Window x:Class="iGeographic.SelectContinent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeographic"
        mc:Ignorable="d"
        Title="SelectContinent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Button Name="Europa"  Grid.Column="1" PreviewMouseDown="GameBtn_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Grid.Row="1"  >Europa</Button>
        <Button Name="Asia" Grid.Column="1" PreviewMouseDown="GameBtn_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Grid.Row="3" >Asia</Button>
        <Button Name="Africa" Grid.Column="1" PreviewMouseDown="GameBtn_Click" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Width="150"  >Africa</Button>
        <Button Name="Oceania" Grid.Column="1" PreviewMouseDown="GameBtn_Click" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" Width="150">Oceania</Button>
        <Button Name="America" Grid.Column="1" PreviewMouseDown="GameBtn_Click" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" >America</Button>
        <Label Grid.Column="4" Grid.Row="5" VerticalAlignment="Top"  HorizontalAlignment="Center">Difucultad</Label>
        <ComboBox Name="Dificulty" Grid.Column="4" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>

